weight	PWMs
1768.88575488178	H2AZ_AthLeaf_85_WCTCCA
1133.39386324408	H2AZ_AthLeaf_80_MRGAGA
1102.7837930646	H2AZ_AthLeaf_109_GARGAA
1063.79329504608	H2AZ_AthLeaf_121_AAAGMY
991.28154012291	H2AZ_AthLeaf_73_GCAAGA
990.218931055534	H2AZ_AthLeaf_117_CTYCAM
985.284597706796	H2AZ_AthLeaf_79_CARAGA
955.573038003152	H2AZ_AthLeaf_123_KARCCA
853.396060709208	H2AZ_AthLeaf_104_RAAACM
849.490426247981	H2AZ_AthLeaf_61_ATCYTC
810.288820680598	H2AZ_AthLeaf_114_AAGAWK
689.229219133703	H2AZ_AthLeaf_56_CAAATC
680.994825497281	H2AZ_AthLeaf_115_AWMCTC
665.426801453508	H2AZ_AthLeaf_48_GAACAA
632.718068267436	H2AZ_AthLeaf_94_CTTCRA
566.369818133558	H2AZ_AthLeaf_30_AGAATC
490.064256412046	H2AZ_AthLeaf_105_CKTYGA
451.286603610628	H2AZ_AthLeaf_108_GWTTCA
405.402479837869	H2AZ_AthLeaf_124_ATCAAH
348.138946796076	H2AZ_AthLeaf_99_AWCSCA
344.872850622919	H2AZ_AthLeaf_46_AASASA
342.760978306267	H2AZ_AthLeaf_86_AGAGAC
296.857320080271	H2AZ_AthLeaf_57_AMGAAC
276.072039375441	H2AZ_AthLeaf_26_AAACCC
270.170876819749	H2AZ_AthLeaf_106_GAMGTA
244.324608532464	H2AZ_AthLeaf_34_GGAAAC
244.218948014943	H2AZ_AthLeaf_53_GGAGGA
242.697897800845	H2AZ_AthLeaf_81_AMATCR
224.869118384959	H2AZ_AthLeaf_1_CGATGA
218.511268845027	H2AZ_AthLeaf_27_CAAGAC
189.895811820214	H2AZ_AthLeaf_120_GRAACA
185.351105106532	H2AZ_AthLeaf_119_ASCCAT
171.029966169427	H2AZ_AthLeaf_116_AAMATC
169.067815230017	H2AZ_AthLeaf_36_AAGCAA
167.336072324043	H2AZ_AthLeaf_15_YAGAGA
163.233849096826	H2AZ_AthLeaf_4_CAGCGA
162.880876416283	H2AZ_AthLeaf_38_AAGCTC
157.449018722353	H2AZ_AthLeaf_40_CATAGC
144.810644359289	H2AZ_AthLeaf_62_CRCAAG
143.649020836323	H2AZ_AthLeaf_100_GYACCA
143.64017038465	H2AZ_AthLeaf_110_AMAACA
142.493203384237	H2AZ_AthLeaf_39_CCSCAA
140.371451896711	H2AZ_AthLeaf_87_CATYGR
116.896774661069	H2AZ_AthLeaf_3_CGTAGA
111.151963562249	H2AZ_AthLeaf_35_CTCCGA
110.346989136342	H2AZ_AthLeaf_98_ARTTTC
108.957394983647	H2AZ_AthLeaf_23_ACCGGA
108.472293255742	H2AZ_AthLeaf_54_CTTGKC
107.847621128357	H2AZ_AthLeaf_12_CGGCAA
107.620886718594	H2AZ_AthLeaf_9_AACMCT
107.336860505786	H2AZ_AthLeaf_78_GATYCA
103.028663237151	H2AZ_AthLeaf_63_CTCTGC
101.89505318164	H2AZ_AthLeaf_95_AGMGCA
99.511971268913	H2AZ_AthLeaf_64_AACGGY
95.7572159484834	H2AZ_AthLeaf_77_YATCGA
95.1162546244972	H2AZ_AthLeaf_111_MGCAMG
92.3406711974822	H2AZ_AthLeaf_41_GTWCGA
86.9712965897667	H2AZ_AthLeaf_113_TMCACA
86.1251798583772	H2AZ_AthLeaf_24_GATTCM
79.4085932234506	H2AZ_AthLeaf_37_CAATGG
76.9090859840004	H2AZ_AthLeaf_112_GCRKCC
72.9459567706451	H2AZ_AthLeaf_59_AYGATC
68.9072439127516	H2AZ_AthLeaf_103_CGACVA
68.6501406608137	H2AZ_AthLeaf_69_AGCTCG
68.556784906751	H2AZ_AthLeaf_11_CATGGA
66.8914616530412	H2AZ_AthLeaf_74_ATMGAT
66.2978185007412	H2AZ_AthLeaf_90_CGANAA
66.2123422109756	H2AZ_AthLeaf_70_CGTCAC
65.8847429808218	H2AZ_AthLeaf_29_AACGTA
63.3497853242339	H2AZ_AthLeaf_5_TACGCA
62.2456679167011	H2AZ_AthLeaf_93_CWCWCC
62.1625774110783	H2AZ_AthLeaf_66_MCTRCG
62.1524108182106	H2AZ_AthLeaf_42_ACTTGG
58.681556438481	H2AZ_AthLeaf_49_AAGCKT
57.3372359644048	H2AZ_AthLeaf_7_CCGCTA
57.2410425609238	H2AZ_AthLeaf_52_CVAAGC
56.3138798549316	H2AZ_AthLeaf_20_CSTAAG
54.0612266980242	H2AZ_AthLeaf_67_ACAGAG
51.0658021964988	H2AZ_AthLeaf_18_ACGTTG
50.7856591802987	H2AZ_AthLeaf_91_ATAMMG
48.5174982236564	H2AZ_AthLeaf_101_SACGRC
47.8054091427974	H2AZ_AthLeaf_89_AATCGC
47.6910947447832	H2AZ_AthLeaf_102_AWCGMG
46.9823909211494	H2AZ_AthLeaf_65_MGTAGC
46.4198808657554	H2AZ_AthLeaf_75_TCATSA
45.0540017413898	H2AZ_AthLeaf_21_CGATAC
45.0271102989965	H2AZ_AthLeaf_14_ACYGCG
44.4231785526879	H2AZ_AthLeaf_43_ACGAAG
44.0255332023543	H2AZ_AthLeaf_96_ACAYCG
43.7916939325837	H2AZ_AthLeaf_68_AGACGA
43.6415351229984	H2AZ_AthLeaf_50_ACMATG
42.7803176802177	H2AZ_AthLeaf_82_AGCCRC
42.719700668793	H2AZ_AthLeaf_25_CGTTGC
42.5342030351452	H2AZ_AthLeaf_19_CTCGTA
40.8019134782503	H2AZ_AthLeaf_8_CACGGC
40.5311150038819	H2AZ_AthLeaf_76_GGWGAC
40.0459204658376	H2AZ_AthLeaf_2_ACGCCA
39.606368240381	H2AZ_AthLeaf_16_CGCAGC
37.9703815343616	H2AZ_AthLeaf_83_GMGACA
36.457717145962	H2AZ_AthLeaf_51_CGGCGC
36.1263111453256	H2AZ_AthLeaf_33_CCACGR
35.7735513448382	H2AZ_AthLeaf_72_GCMTCC
35.6872138714179	H2AZ_AthLeaf_122_CGGHAG
35.4977781757109	H2AZ_AthLeaf_10_CGTTAA
35.4307936290223	H2AZ_AthLeaf_55_ACGTAC
35.0559562085691	H2AZ_AthLeaf_28_CMTACG
34.4653299685692	H2AZ_AthLeaf_31_ACGNTA
34.2213488825636	H2AZ_AthLeaf_71_GAGMTC
33.7065593690564	H2AZ_AthLeaf_17_MGCGGC
32.7714760224323	H2AZ_AthLeaf_58_ACGARC
32.3979543956086	H2AZ_AthLeaf_97_CYGGTC
32.2796337506469	H2AZ_AthLeaf_6_CCATCG
31.3830524712869	H2AZ_AthLeaf_47_CAGCCS
29.0955075198346	H2AZ_AthLeaf_13_CGTACC
28.4311498892524	H2AZ_AthLeaf_84_CCTMCG
28.0862868104297	H2AZ_AthLeaf_45_CCGGAG
27.8493262190743	H2AZ_AthLeaf_107_CWACGC
27.0980181883808	H2AZ_AthLeaf_44_ATKGCG
23.0763262023404	H2AZ_AthLeaf_88_CCMTAG
22.5589487405421	H2AZ_AthLeaf_22_GCGRCA
22.2713652667561	H2AZ_AthLeaf_32_CCGGGA
20.6709389061888	H2AZ_AthLeaf_60_AGGCSG
15.9906514711755	H2AZ_AthLeaf_92_CCCATC
5.69259400639171	H2AZ_AthLeaf_118_ACGGCT
