weight	PWMs
984.164390187265	H3K23ac_AthLeaf_38_CGAAGA
747.595866209328	H3K23ac_AthLeaf_81_TGAGAA
576.93243313458	H3K23ac_AthLeaf_9_CGGCGA
547.086089972959	H3K23ac_AthLeaf_54_AGACGA
532.554213681965	H3K23ac_AthLeaf_97_AGRTYC
506.304670774176	H3K23ac_AthLeaf_75_GAAGCA
448.588380321391	H3K23ac_AthLeaf_39_AATCTR
426.04009781517	H3K23ac_AthLeaf_99_AAATYG
417.577723870364	H3K23ac_AthLeaf_94_ASGAGG
417.30036735777	H3K23ac_AthLeaf_115_ATTSGA
384.25074955788	H3K23ac_AthLeaf_98_MATCGG
362.040360682648	H3K23ac_AthLeaf_117_AASCCA
322.002495642243	H3K23ac_AthLeaf_77_CKTCCC
309.898704294206	H3K23ac_AthLeaf_84_CWCCAG
308.918861724138	H3K23ac_AthLeaf_71_SAGAKC
307.711529681475	H3K23ac_AthLeaf_65_AGAGAC
288.210994165047	H3K23ac_AthLeaf_116_AATCAC
273.518443580174	H3K23ac_AthLeaf_79_GGAAMC
255.822391252517	H3K23ac_AthLeaf_43_AGCAGA
251.73797362843	H3K23ac_AthLeaf_53_GATTCC
234.962915176538	H3K23ac_AthLeaf_19_AGAAGC
215.975924351727	H3K23ac_AthLeaf_96_CAGAGC
199.104182411848	H3K23ac_AthLeaf_109_CGAWKA
188.950679710067	H3K23ac_AthLeaf_114_CACKGM
185.880825691566	H3K23ac_AthLeaf_107_NAATCA
181.286387409339	H3K23ac_AthLeaf_106_CCGTMR
180.799719068412	H3K23ac_AthLeaf_93_CTMCGC
175.832899670852	H3K23ac_AthLeaf_102_CATRGA
166.584129565438	H3K23ac_AthLeaf_62_TAGAGA
160.273680338242	H3K23ac_AthLeaf_12_ACGCCG
153.609312141499	H3K23ac_AthLeaf_45_GATCCA
149.735328062372	H3K23ac_AthLeaf_57_CCGATC
147.939478901099	H3K23ac_AthLeaf_88_CGNTGA
140.091917906172	H3K23ac_AthLeaf_5_AATCGA
135.216948102752	H3K23ac_AthLeaf_87_CTAATC
129.121784469021	H3K23ac_AthLeaf_27_GGATCC
125.797565858411	H3K23ac_AthLeaf_33_CGGTGM
124.841428573563	H3K23ac_AthLeaf_11_AAGCTT
121.840570580275	H3K23ac_AthLeaf_6_AAACCC
119.638728798696	H3K23ac_AthLeaf_104_ASCCTA
115.290839143501	H3K23ac_AthLeaf_22_CGACGC
112.910563095153	H3K23ac_AthLeaf_63_ACACCA
109.063363842441	H3K23ac_AthLeaf_108_ACCRGW
98.4052399413042	H3K23ac_AthLeaf_16_ATTGAG
95.6855200070173	H3K23ac_AthLeaf_86_AAGMAC
95.3971885532263	H3K23ac_AthLeaf_41_RATTGA
91.4181815951298	H3K23ac_AthLeaf_56_ACCAAC
89.0999815568547	H3K23ac_AthLeaf_7_CCTCCG
87.3691366783338	H3K23ac_AthLeaf_25_CAGCTC
84.6645788606156	H3K23ac_AthLeaf_72_AGCAAG
80.3834879342977	H3K23ac_AthLeaf_74_MAACAC
80.2573859118409	H3K23ac_AthLeaf_4_TACCCA
75.8937800291495	H3K23ac_AthLeaf_17_AAAGCY
73.1205376831856	H3K23ac_AthLeaf_13_CAGTGA
71.8543329714995	H3K23ac_AthLeaf_35_CMCTAA
67.6488907074811	H3K23ac_AthLeaf_60_AKCTCA
67.2307267883527	H3K23ac_AthLeaf_105_AAGAWG
65.6806333601203	H3K23ac_AthLeaf_55_CTACGA
65.1983420000188	H3K23ac_AthLeaf_58_AASGAA
63.5272006221893	H3K23ac_AthLeaf_66_AGCCGC
63.3888668591862	H3K23ac_AthLeaf_48_CNAAGC
63.3271159429559	H3K23ac_AthLeaf_49_GAAMCC
62.0622455551248	H3K23ac_AthLeaf_28_GCCGGA
62.0104306476722	H3K23ac_AthLeaf_90_ACCTYM
62.0041501984577	H3K23ac_AthLeaf_51_GCTWAA
61.5918029592955	H3K23ac_AthLeaf_8_CAATTC
59.9573523605744	H3K23ac_AthLeaf_21_ACAGAG
59.5455827298551	H3K23ac_AthLeaf_85_AACCCW
57.5092212641727	H3K23ac_AthLeaf_20_AGCCAT
57.4602361437439	H3K23ac_AthLeaf_82_CSGCAA
57.3118859945495	H3K23ac_AthLeaf_113_TCGSCA
55.5280868032277	H3K23ac_AthLeaf_52_AATTGG
54.3930716636712	H3K23ac_AthLeaf_89_ATMATC
52.754587549093	H3K23ac_AthLeaf_110_ACGRCS
51.4274757285964	H3K23ac_AthLeaf_32_CGCMAC
51.3843157256927	H3K23ac_AthLeaf_15_CTGGTA
47.8417641144614	H3K23ac_AthLeaf_10_CCATSG
47.5421621369807	H3K23ac_AthLeaf_111_RSCTAA
47.375878956609	H3K23ac_AthLeaf_67_AGCKTG
45.3633643311022	H3K23ac_AthLeaf_103_AGYWCC
45.1353579787983	H3K23ac_AthLeaf_76_SAGAAA
44.3211298926333	H3K23ac_AthLeaf_101_CMATGG
44.0756733115391	H3K23ac_AthLeaf_61_CAGCAG
42.9775314755649	H3K23ac_AthLeaf_95_TCTKCA
42.8930398276309	H3K23ac_AthLeaf_64_RGCGKA
40.1338592055229	H3K23ac_AthLeaf_36_ASCGTG
39.8080477387363	H3K23ac_AthLeaf_83_GACGAA
38.3903645134298	H3K23ac_AthLeaf_44_GACGGC
37.5098082540889	H3K23ac_AthLeaf_73_CTCTCC
37.1210204791491	H3K23ac_AthLeaf_91_AATGGS
34.8967526704619	H3K23ac_AthLeaf_100_GGYGGA
32.7080399399454	H3K23ac_AthLeaf_26_AATTWC
32.0565678142877	H3K23ac_AthLeaf_46_CGGTAA
31.8124700611521	H3K23ac_AthLeaf_78_ACCCAS
31.5513953853559	H3K23ac_AthLeaf_68_ATCGAW
30.8474955873164	H3K23ac_AthLeaf_30_CSTAAG
30.2147778222709	H3K23ac_AthLeaf_24_ACCGCA
29.7115545978288	H3K23ac_AthLeaf_14_CCRGGA
29.6808514095719	H3K23ac_AthLeaf_29_CACCGA
27.7031865634724	H3K23ac_AthLeaf_31_ATCGTA
26.9925143807207	H3K23ac_AthLeaf_37_ATTRGG
26.7017130540604	H3K23ac_AthLeaf_42_GGTGAC
25.2670842683786	H3K23ac_AthLeaf_23_TCGGAA
24.9072362970305	H3K23ac_AthLeaf_1_ATGGCG
24.8518472700806	H3K23ac_AthLeaf_34_CCAGRA
23.2803989517606	H3K23ac_AthLeaf_40_ACGAGS
23.0503322574906	H3K23ac_AthLeaf_92_KCGGCA
22.2129480843636	H3K23ac_AthLeaf_80_CCAYGG
22.1096316145051	H3K23ac_AthLeaf_50_CKTGGC
19.112166529209	H3K23ac_AthLeaf_18_GCCRCC
17.0666388164143	H3K23ac_AthLeaf_69_CGCYTC
15.3780505586079	H3K23ac_AthLeaf_70_CBGGTC
14.9023321280375	H3K23ac_AthLeaf_59_GCYGCC
14.197862477275	H3K23ac_AthLeaf_47_CCGTAM
13.5228464379263	H3K23ac_AthLeaf_2_CCCAGA
13.2888506945592	H3K23ac_AthLeaf_3_CGTATC
4.57332226790088	H3K23ac_AthLeaf_112_ATACGG
