weight	PWMs
3174.65796258277	H3K27me3_AthLeaf_81_CRWCRA
2541.83258076202	H3K27me3_AthLeaf_67_AACATR
2325.84367482922	H3K27me3_AthLeaf_57_AAACAY
2055.4947838613	H3K27me3_AthLeaf_49_AAGTRC
2031.17327485536	H3K27me3_AthLeaf_62_CATGSA
1481.51354819933	H3K27me3_AthLeaf_23_ATGRAM
1390.98992382597	H3K27me3_AthLeaf_40_ACGARS
1337.75187129197	H3K27me3_AthLeaf_32_GAKCAM
1148.9239517583	H3K27me3_AthLeaf_76_ATSAAG
1128.50258010005	H3K27me3_AthLeaf_71_AAAAAA
1010.39794637828	H3K27me3_AthLeaf_19_CSAYGA
978.035393698865	H3K27me3_AthLeaf_75_AGGYAA
814.672257735928	H3K27me3_AthLeaf_74_SCAAGA
809.469115145243	H3K27me3_AthLeaf_30_ATATAG
759.522918264278	H3K27me3_AthLeaf_56_WCKCCA
732.075633398886	H3K27me3_AthLeaf_63_ATATAS
611.642123555642	H3K27me3_AthLeaf_28_RCMCTA
601.663784567362	H3K27me3_AthLeaf_25_ATGAKC
519.41281651262	H3K27me3_AthLeaf_11_CMATGM
464.672896168665	H3K27me3_AthLeaf_52_CGAAAC
410.867731608452	H3K27me3_AthLeaf_72_TCATAA
369.823136775512	H3K27me3_AthLeaf_4_YCAAGA
288.477752638277	H3K27me3_AthLeaf_55_GGAAAC
279.843614365132	H3K27me3_AthLeaf_24_GAGATM
243.663340073547	H3K27me3_AthLeaf_37_CATATA
236.346369967363	H3K27me3_AthLeaf_42_AASGTG
219.194847333535	H3K27me3_AthLeaf_70_CCTACR
208.54733306394	H3K27me3_AthLeaf_13_ACGTWG
204.135800910184	H3K27me3_AthLeaf_8_CCGAAG
201.01307469205	H3K27me3_AthLeaf_15_ACCATG
182.310967285485	H3K27me3_AthLeaf_3_CAAGSC
171.62976434753	H3K27me3_AthLeaf_41_GCAACC
162.351617541076	H3K27me3_AthLeaf_45_CTCGTM
156.416463816294	H3K27me3_AthLeaf_21_CATGAR
134.662536224796	H3K27me3_AthLeaf_44_CAAGAA
124.674155074977	H3K27me3_AthLeaf_53_CAARCC
118.766246924491	H3K27me3_AthLeaf_78_CATGWC
108.224801453204	H3K27me3_AthLeaf_80_GACTCC
104.705601226398	H3K27me3_AthLeaf_48_CACGAC
101.994592219977	H3K27me3_AthLeaf_73_CCACAA
100.689660301529	H3K27me3_AthLeaf_1_CATGCA
96.989859645813	H3K27me3_AthLeaf_47_CCCTAR
94.3139081822567	H3K27me3_AthLeaf_27_CAYCGM
94.0817914466491	H3K27me3_AthLeaf_22_CCKMAC
92.5627807214897	H3K27me3_AthLeaf_66_GCCAAA
87.761352805395	H3K27me3_AthLeaf_35_CTCCAA
78.6415718171274	H3K27me3_AthLeaf_77_CAAGAG
77.4945616299648	H3K27me3_AthLeaf_60_AGATGG
74.8300626448455	H3K27me3_AthLeaf_46_GGATCA
74.6845853733129	H3K27me3_AthLeaf_16_ASCTAG
74.1843330026027	H3K27me3_AthLeaf_59_ACGGGA
71.1706924779328	H3K27me3_AthLeaf_17_CGAGAG
70.8342961125627	H3K27me3_AthLeaf_34_ACGCCA
68.3210645536826	H3K27me3_AthLeaf_38_CAACGA
66.0327567754567	H3K27me3_AthLeaf_9_AACCCT
65.8378404079515	H3K27me3_AthLeaf_36_CKTGGC
60.3511979186014	H3K27me3_AthLeaf_68_CGAACA
54.6756559516188	H3K27me3_AthLeaf_43_AACGGT
51.683529438623	H3K27me3_AthLeaf_5_CCAWCG
51.6621648358484	H3K27me3_AthLeaf_54_AACYCG
50.8806369695763	H3K27me3_AthLeaf_10_CCACGG
50.539416640424	H3K27me3_AthLeaf_51_ACCGTC
50.2377667924049	H3K27me3_AthLeaf_58_AACATA
50.194389301796	H3K27me3_AthLeaf_65_ACCWCC
48.6942402143977	H3K27me3_AthLeaf_14_ACCGAG
48.6093729668527	H3K27me3_AthLeaf_61_TAGAGA
45.8615251753384	H3K27me3_AthLeaf_12_AGCCRC
43.3959411765932	H3K27me3_AthLeaf_6_CGMAGC
43.3565632529093	H3K27me3_AthLeaf_26_CGGGGM
43.2069839772906	H3K27me3_AthLeaf_2_VGTGCA
41.5255192461178	H3K27me3_AthLeaf_39_CMAGCC
38.5303858578028	H3K27me3_AthLeaf_7_CTCTCC
37.4261306795819	H3K27me3_AthLeaf_50_GCACCA
33.5876520932149	H3K27me3_AthLeaf_18_CCAGCC
33.3442137912726	H3K27me3_AthLeaf_20_CGACCA
32.9578145100278	H3K27me3_AthLeaf_31_GGGAGA
28.5827002256981	H3K27me3_AthLeaf_33_TCCACA
28.5744424743595	H3K27me3_AthLeaf_64_ATCCCA
25.3929229621047	H3K27me3_AthLeaf_69_ACCACC
14.9443559516327	H3K27me3_AthLeaf_29_GAGGCC
5.74741710007186	H3K27me3_AthLeaf_79_CGGCCG
