weight	PWMs
828.078665159821	H3K27ac_AthLeaf_23_AATCAA
818.382110599034	H3K27ac_AthLeaf_107_CTTCKA
774.08321475316	H3K27ac_AthLeaf_82_ARWTTC
767.431940454341	H3K27ac_AthLeaf_37_GAACAA
658.626964210649	H3K27ac_AthLeaf_115_WCTMAA
623.383924232225	H3K27ac_AthLeaf_70_AASAGA
563.692777402868	H3K27ac_AthLeaf_44_AAAGCT
483.473853324839	H3K27ac_AthLeaf_45_CAAAGC
478.404172561037	H3K27ac_AthLeaf_73_AGAKAC
438.613778832294	H3K27ac_AthLeaf_108_GATGAA
391.671580372803	H3K27ac_AthLeaf_80_AWTCTC
378.971471509751	H3K27ac_AthLeaf_62_AACMCT
368.907999809581	H3K27ac_AthLeaf_111_AARSGT
357.999140443899	H3K27ac_AthLeaf_54_GAAGCA
355.113831202004	H3K27ac_AthLeaf_79_CTTYGA
354.087863759388	H3K27ac_AthLeaf_39_GAGAAA
344.720353615196	H3K27ac_AthLeaf_100_CACRAA
316.9866842336	H3K27ac_AthLeaf_92_AAACAG
313.221186158139	H3K27ac_AthLeaf_81_AGCYTA
312.004829546693	H3K27ac_AthLeaf_64_AAGARC
288.560889990796	H3K27ac_AthLeaf_47_ATCAAA
288.194844054885	H3K27ac_AthLeaf_19_CRATCA
284.010095778532	H3K27ac_AthLeaf_38_ATTGAA
239.030812057728	H3K27ac_AthLeaf_87_CCTAAR
237.426022260911	H3K27ac_AthLeaf_59_GGTYTA
218.684759732964	H3K27ac_AthLeaf_34_AATCTR
216.360470654655	H3K27ac_AthLeaf_78_AGWAGC
204.001275991345	H3K27ac_AthLeaf_36_CAGAGA
193.240189888377	H3K27ac_AthLeaf_99_ACACKA
170.120277037764	H3K27ac_AthLeaf_46_AGRGTA
156.157791621966	H3K27ac_AthLeaf_95_SAGAGM
152.033515520018	H3K27ac_AthLeaf_109_GTAKAA
142.615507364723	H3K27ac_AthLeaf_118_TMACSA
141.65132194321	H3K27ac_AthLeaf_43_GTACGA
140.635839727611	H3K27ac_AthLeaf_96_AGAAKC
140.090726798174	H3K27ac_AthLeaf_104_ASCSAT
135.562321577761	H3K27ac_AthLeaf_49_AAATTG
134.996728425524	H3K27ac_AthLeaf_6_CAGATC
131.115253297415	H3K27ac_AthLeaf_83_GATTCA
128.653917367173	H3K27ac_AthLeaf_119_SHGAGA
126.164760469079	H3K27ac_AthLeaf_3_AAACCC
125.491114547998	H3K27ac_AthLeaf_57_AATTGG
122.24723408039	H3K27ac_AthLeaf_30_AAGCTT
121.466138481005	H3K27ac_AthLeaf_120_CSTAAG
118.64127664647	H3K27ac_AthLeaf_55_ASATAG
117.094537463584	H3K27ac_AthLeaf_88_GGTGAM
112.913606892398	H3K27ac_AthLeaf_26_AGAAGA
112.604329727726	H3K27ac_AthLeaf_91_ATCTTM
111.103569295105	H3K27ac_AthLeaf_97_ATCTYA
109.705862212754	H3K27ac_AthLeaf_52_GAYCCA
109.689205125612	H3K27ac_AthLeaf_106_AMATMG
105.366099079375	H3K27ac_AthLeaf_113_AAGATT
95.9280420289715	H3K27ac_AthLeaf_40_CGRCGA
90.496085873945	H3K27ac_AthLeaf_76_ATTAGG
82.3862442935398	H3K27ac_AthLeaf_114_WCTTCA
82.1035087260188	H3K27ac_AthLeaf_116_ATYWCC
79.170632924573	H3K27ac_AthLeaf_93_GAAYCC
78.9901186480869	H3K27ac_AthLeaf_11_AATCGW
76.2765791131139	H3K27ac_AthLeaf_75_AAGGAR
73.7080561040025	H3K27ac_AthLeaf_31_ACAGAG
73.0973116382966	H3K27ac_AthLeaf_66_RATTAC
72.0528631962582	H3K27ac_AthLeaf_7_GATCTA
66.5687620012878	H3K27ac_AthLeaf_25_ACGAGA
65.3630361554893	H3K27ac_AthLeaf_60_ACCGTA
65.258422079749	H3K27ac_AthLeaf_84_GTCGAC
65.2164273324464	H3K27ac_AthLeaf_103_MTSGTA
64.0395031948243	H3K27ac_AthLeaf_58_AGCGAK
62.6109881055024	H3K27ac_AthLeaf_14_ACGAAG
61.89662599843	H3K27ac_AthLeaf_9_CGGGTC
58.2522494716632	H3K27ac_AthLeaf_27_CTTATC
57.7597347109593	H3K27ac_AthLeaf_50_GGTRAA
56.8540361501549	H3K27ac_AthLeaf_101_CGKYGC
56.6421916336851	H3K27ac_AthLeaf_1_CGGCGC
54.9143217717595	H3K27ac_AthLeaf_86_CGRACC
54.2991214399605	H3K27ac_AthLeaf_5_CCGTAA
53.7452130305951	H3K27ac_AthLeaf_69_ACGMKC
53.0842758425405	H3K27ac_AthLeaf_29_AWTCGA
52.1885581344243	H3K27ac_AthLeaf_112_GHTTAA
50.3613321381808	H3K27ac_AthLeaf_68_TAYGGA
49.9984826239821	H3K27ac_AthLeaf_48_MCGSCG
49.979620256743	H3K27ac_AthLeaf_56_CGTCKC
49.7928959199297	H3K27ac_AthLeaf_12_MACGAA
49.3163316082543	H3K27ac_AthLeaf_18_CATGGC
48.0593901793405	H3K27ac_AthLeaf_72_CGGYGA
47.8574970280042	H3K27ac_AthLeaf_42_CGGMAA
46.2734321341665	H3K27ac_AthLeaf_28_CCGGTM
46.2178933843739	H3K27ac_AthLeaf_65_CSCATC
45.6230969729706	H3K27ac_AthLeaf_21_ATCGGA
45.0042946624095	H3K27ac_AthLeaf_98_AGCTCG
44.6585567527314	H3K27ac_AthLeaf_22_CCGTCG
43.2010245661742	H3K27ac_AthLeaf_63_AATSGA
42.9526905509521	H3K27ac_AthLeaf_90_CRGTAG
41.3066029587117	H3K27ac_AthLeaf_8_CATCGA
40.630192064484	H3K27ac_AthLeaf_32_CGAYTC
40.1856498833638	H3K27ac_AthLeaf_24_CCKCCG
39.3143104352937	H3K27ac_AthLeaf_110_CSGCCA
39.0250656474625	H3K27ac_AthLeaf_17_CCCYAA
38.7037374448407	H3K27ac_AthLeaf_41_RAGCTC
38.6275635162207	H3K27ac_AthLeaf_13_GCCGGM
38.0159670704507	H3K27ac_AthLeaf_89_CGGCCR
37.4652636005572	H3K27ac_AthLeaf_105_CACCGR
37.420688589216	H3K27ac_AthLeaf_117_RGAAAC
36.5164308286128	H3K27ac_AthLeaf_94_AGATYC
36.4728021166458	H3K27ac_AthLeaf_15_CKCCGC
36.1885912857516	H3K27ac_AthLeaf_102_CSAGAA
35.3903488905502	H3K27ac_AthLeaf_10_CCATGG
34.7946619729195	H3K27ac_AthLeaf_53_SCCACC
33.2898365941269	H3K27ac_AthLeaf_2_CGGCNA
31.6114418325154	H3K27ac_AthLeaf_71_CKCGCC
28.4239566390496	H3K27ac_AthLeaf_16_ACCCAB
25.9087459977791	H3K27ac_AthLeaf_33_CGCSGC
25.6650184991583	H3K27ac_AthLeaf_20_GSCGGA
25.6359223913977	H3K27ac_AthLeaf_35_AYGGCG
24.9623049567889	H3K27ac_AthLeaf_61_ACSAGC
24.2460356759312	H3K27ac_AthLeaf_77_ACCTGG
21.4662623995977	H3K27ac_AthLeaf_4_CYCAGA
20.4438556217868	H3K27ac_AthLeaf_67_CCCTAR
19.9684100894068	H3K27ac_AthLeaf_85_CCGGYC
18.5636834358431	H3K27ac_AthLeaf_51_CGCCRC
17.478985097287	H3K27ac_AthLeaf_74_MGCCGC
