weight	PWMs
1697.31573226268	H3K27me1_AthLeaf_64_SAASTC
1094.38026469465	H3K27me1_AthLeaf_43_CMACKC
1019.16843828398	H3K27me1_AthLeaf_30_GGSCGA
999.682943434874	H3K27me1_AthLeaf_81_CWAGGA
922.944512047032	H3K27me1_AthLeaf_88_KCAACM
755.412371006036	H3K27me1_AthLeaf_5_ACTCGA
691.485338345861	H3K27me1_AthLeaf_50_GGTYSA
680.342916202188	H3K27me1_AthLeaf_75_AGYTTG
618.630547013911	H3K27me1_AthLeaf_82_ATASWC
607.729713137412	H3K27me1_AthLeaf_51_ATGCSA
538.646010235382	H3K27me1_AthLeaf_20_GARGGC
494.175408976302	H3K27me1_AthLeaf_78_GCSTMA
476.462218732672	H3K27me1_AthLeaf_38_GACASC
447.679031778438	H3K27me1_AthLeaf_23_GRTCGA
429.473530228649	H3K27me1_AthLeaf_57_AGKRTA
426.859759583705	H3K27me1_AthLeaf_69_AGCRCY
404.999725879889	H3K27me1_AthLeaf_77_ATCKAG
401.783219654642	H3K27me1_AthLeaf_26_GATAGC
388.739445677649	H3K27me1_AthLeaf_71_GRGKAC
386.287493426187	H3K27me1_AthLeaf_87_GTWGKA
370.542177141364	H3K27me1_AthLeaf_61_GGRGMA
362.057315558466	H3K27me1_AthLeaf_65_CSCATC
336.267825519887	H3K27me1_AthLeaf_41_CMGRGG
320.129160790899	H3K27me1_AthLeaf_55_ATGASG
281.311637055049	H3K27me1_AthLeaf_15_ACGAGG
250.441821472102	H3K27me1_AthLeaf_29_AGTYKG
225.492497221271	H3K27me1_AthLeaf_74_ASKGTC
212.482905241328	H3K27me1_AthLeaf_45_AAGKAT
211.370603565544	H3K27me1_AthLeaf_28_RGGCGA
202.889418446761	H3K27me1_AthLeaf_7_YCCGCA
196.366180687198	H3K27me1_AthLeaf_11_CAACYC
189.437494141917	H3K27me1_AthLeaf_56_CTAACC
172.513319227659	H3K27me1_AthLeaf_79_CGRCSA
171.872778423659	H3K27me1_AthLeaf_46_AMCACG
161.590018104853	H3K27me1_AthLeaf_80_AYCCTA
160.219031766436	H3K27me1_AthLeaf_19_GGYGCA
159.939391630385	H3K27me1_AthLeaf_12_TCGCRA
154.888229522023	H3K27me1_AthLeaf_86_GGGKWA
151.592873347439	H3K27me1_AthLeaf_35_CYSGCA
147.682127637203	H3K27me1_AthLeaf_39_MCTTAG
146.955083144521	H3K27me1_AthLeaf_60_CMGGCC
143.128298314211	H3K27me1_AthLeaf_21_CGCCAA
141.150072266229	H3K27me1_AthLeaf_72_CTGMAA
139.024414399674	H3K27me1_AthLeaf_40_AGSGMC
135.569978227231	H3K27me1_AthLeaf_22_GGAYCC
129.923526002909	H3K27me1_AthLeaf_48_CSCGAG
129.416745633034	H3K27me1_AthLeaf_63_GCYGAA
125.052642421486	H3K27me1_AthLeaf_70_CKCAAC
124.645925807997	H3K27me1_AthLeaf_53_CCGCAS
119.32134243926	H3K27me1_AthLeaf_13_GCCRGC
114.840830893952	H3K27me1_AthLeaf_31_GCGGKA
112.994865580694	H3K27me1_AthLeaf_10_TCGACA
111.060213263129	H3K27me1_AthLeaf_47_CACTAC
110.528560741787	H3K27me1_AthLeaf_52_CCATSC
110.259717863402	H3K27me1_AthLeaf_14_AGCCCR
109.542926387788	H3K27me1_AthLeaf_1_GCCGAC
109.16544032095	H3K27me1_AthLeaf_36_GSCAAC
107.062986352877	H3K27me1_AthLeaf_76_GTMGAC
104.603670359893	H3K27me1_AthLeaf_34_CCMGCA
104.593624683199	H3K27me1_AthLeaf_33_GATCAC
104.099150051308	H3K27me1_AthLeaf_89_STCCGA
102.031789432087	H3K27me1_AthLeaf_66_GCMAAC
92.9002635935954	H3K27me1_AthLeaf_6_GCGGCC
92.3473623337913	H3K27me1_AthLeaf_2_CGCCTC
92.2738416612903	H3K27me1_AthLeaf_17_MCATGC
92.103008795873	H3K27me1_AthLeaf_24_MGGCCG
91.4445129086715	H3K27me1_AthLeaf_85_CACGGS
88.5697021528605	H3K27me1_AthLeaf_16_ATAGGS
87.9232169108853	H3K27me1_AthLeaf_73_MGGTGC
87.418674959269	H3K27me1_AthLeaf_9_CCAWGC
87.4103686532962	H3K27me1_AthLeaf_37_AMCGCT
86.0925904951901	H3K27me1_AthLeaf_59_AGGKAC
84.2378282670071	H3K27me1_AthLeaf_25_CCGTCA
81.9330085784704	H3K27me1_AthLeaf_84_AGGTGC
79.9777328302484	H3K27me1_AthLeaf_4_ACKTCG
79.5732248156248	H3K27me1_AthLeaf_90_ATGGTG
76.4316473764111	H3K27me1_AthLeaf_67_CTGCYC
75.8521946541159	H3K27me1_AthLeaf_32_CKTCGC
73.9298113831341	H3K27me1_AthLeaf_3_CGRCCG
70.7730745566833	H3K27me1_AthLeaf_62_CCGGCS
70.4345386142764	H3K27me1_AthLeaf_18_CCWTGC
67.5787815210343	H3K27me1_AthLeaf_49_ATGWGG
65.3935236377935	H3K27me1_AthLeaf_42_CGACAS
64.3455257144905	H3K27me1_AthLeaf_58_CATYCG
62.9659685711159	H3K27me1_AthLeaf_91_CGGCGA
54.8922233939869	H3K27me1_AthLeaf_27_GGTGAC
40.2585303212527	H3K27me1_AthLeaf_8_AAATCG
35.5775011929076	H3K27me1_AthLeaf_83_GGGCCA
27.7551291632792	H3K27me1_AthLeaf_54_CTGAGC
25.0836815437768	H3K27me1_AthLeaf_68_ATCCGC
17.0261303088068	H3K27me1_AthLeaf_44_CAGCTG
