weight	PWMs
2216.56629324092	H3K36me3_AthLeaf_79_MWCAAA
1967.44320835981	H3K36me3_AthLeaf_89_AAKCHC
1914.09857401378	H3K36me3_AthLeaf_74_TRAGMA
1544.82460565165	H3K36me3_AthLeaf_71_AMYTRC
1468.677084778	H3K36me3_AthLeaf_78_AYMCAG
1323.46706334012	H3K36me3_AthLeaf_33_MGAATC
1159.77912904496	H3K36me3_AthLeaf_88_CWGAKA
1110.82895944918	H3K36me3_AthLeaf_115_AAMCAA
963.984762778259	H3K36me3_AthLeaf_46_AGAYTS
955.53251133186	H3K36me3_AthLeaf_99_SAAACC
905.306445216298	H3K36me3_AthLeaf_116_CTGRRA
873.357380167247	H3K36me3_AthLeaf_51_AATKGS
821.972719686314	H3K36me3_AthLeaf_64_GRAACM
764.572711490728	H3K36me3_AthLeaf_69_ARRCTG
755.063911521789	H3K36me3_AthLeaf_28_CAATCA
711.558214319632	H3K36me3_AthLeaf_49_CTGCTM
609.185334066306	H3K36me3_AthLeaf_68_RMAAGC
549.204204296389	H3K36me3_AthLeaf_22_CRAGAG
466.779738650218	H3K36me3_AthLeaf_76_AKCAKC
417.044519596878	H3K36me3_AthLeaf_98_AMTCCA
403.800426724978	H3K36me3_AthLeaf_45_ATTSAR
367.377095291426	H3K36me3_AthLeaf_11_CAGATM
332.595605760091	H3K36me3_AthLeaf_9_CACCAG
325.256563431905	H3K36me3_AthLeaf_60_CMCCAA
318.195465761247	H3K36me3_AthLeaf_94_CAYTGM
307.571135841498	H3K36me3_AthLeaf_90_AGAARC
293.359777791864	H3K36me3_AthLeaf_57_GAAGRA
275.077774928618	H3K36me3_AthLeaf_17_CAGGAR
262.468001361999	H3K36me3_AthLeaf_19_CMYCAG
233.017539826208	H3K36me3_AthLeaf_62_SAGAAA
215.880262495043	H3K36me3_AthLeaf_114_CAGAAR
207.0821683839	H3K36me3_AthLeaf_85_ACTGMA
202.556598411097	H3K36me3_AthLeaf_43_AATCAG
179.138591625453	H3K36me3_AthLeaf_107_AAATGC
172.612918174982	H3K36me3_AthLeaf_3_AGCAGC
144.498939786446	H3K36me3_AthLeaf_108_GAAACA
144.454601229164	H3K36me3_AthLeaf_8_CAGGWA
128.527236753773	H3K36me3_AthLeaf_54_CACWGS
124.830103485969	H3K36me3_AthLeaf_20_ATCGRA
114.934555503419	H3K36me3_AthLeaf_5_AGCTYC
110.924564281105	H3K36me3_AthLeaf_93_GAAYCA
100.553102239787	H3K36me3_AthLeaf_55_CTAAYC
98.2423818668814	H3K36me3_AthLeaf_26_CWGAGM
96.6816171115816	H3K36me3_AthLeaf_29_CAAWTC
93.9918818140243	H3K36me3_AthLeaf_56_AGNWCC
92.5481115327355	H3K36me3_AthLeaf_35_AACAGC
91.3081020123651	H3K36me3_AthLeaf_15_AGCAAG
91.0288305777502	H3K36me3_AthLeaf_83_CKTMCC
88.9554698652663	H3K36me3_AthLeaf_80_CCACMA
84.3550997808267	H3K36me3_AthLeaf_44_WCGAGA
81.7876607174409	H3K36me3_AthLeaf_52_GGAASA
76.5160302331902	H3K36me3_AthLeaf_111_MAAAGG
73.753931988647	H3K36me3_AthLeaf_18_RAGCTC
72.4243632368335	H3K36me3_AthLeaf_36_CWCYGC
67.8922231774432	H3K36me3_AthLeaf_110_GCMGGA
61.6879456955447	H3K36me3_AthLeaf_59_GCYTGA
52.9266351853682	H3K36me3_AthLeaf_16_MCCTGA
51.2397691903732	H3K36me3_AthLeaf_27_CGASGA
50.2785628836958	H3K36me3_AthLeaf_102_GAACAM
47.6388883646487	H3K36me3_AthLeaf_91_AGAGAC
46.5927264401817	H3K36me3_AthLeaf_84_ATCGAA
45.4420140585364	H3K36me3_AthLeaf_70_AATCRA
43.9993297283694	H3K36me3_AthLeaf_48_AAGCMT
43.0907207259335	H3K36me3_AthLeaf_12_CAGCTR
42.5370289659379	H3K36me3_AthLeaf_47_CCAYGG
40.9603116535248	H3K36me3_AthLeaf_34_CTGCAA
40.4741718722481	H3K36me3_AthLeaf_41_AAKGCT
39.5298523310124	H3K36me3_AthLeaf_39_AGCMAA
38.4305763457172	H3K36me3_AthLeaf_25_GGAGGA
36.1577728927508	H3K36me3_AthLeaf_53_CCAGAA
35.9056803064322	H3K36me3_AthLeaf_87_ACACKG
35.6482778774518	H3K36me3_AthLeaf_75_ACCAAC
35.5164554131512	H3K36me3_AthLeaf_40_AGCTCA
34.3274837242105	H3K36me3_AthLeaf_65_AGSTAA
33.4709830085739	H3K36me3_AthLeaf_112_GASCAA
33.4327979653658	H3K36me3_AthLeaf_96_CRGAAA
32.5354888412972	H3K36me3_AthLeaf_4_ACCTGR
32.4669078235191	H3K36me3_AthLeaf_113_AAARGG
32.0861028344682	H3K36me3_AthLeaf_92_CAAACC
31.0699230266545	H3K36me3_AthLeaf_10_ACGGAG
30.0168013438699	H3K36me3_AthLeaf_23_CAGTGA
29.7496554639109	H3K36me3_AthLeaf_2_MCTGCA
27.1309660496701	H3K36me3_AthLeaf_13_GATKCC
27.0049863175528	H3K36me3_AthLeaf_72_CAGNAC
26.8397159343182	H3K36me3_AthLeaf_14_CGRCGA
25.9876167972886	H3K36me3_AthLeaf_109_AGATCA
24.1973788617759	H3K36me3_AthLeaf_86_AGGACG
23.5896675929007	H3K36me3_AthLeaf_32_GAAACC
22.8497310673442	H3K36me3_AthLeaf_101_CCAAAG
22.495014360029	H3K36me3_AthLeaf_82_CGCACC
21.97123375481	H3K36me3_AthLeaf_6_CACAGA
21.7250846768245	H3K36me3_AthLeaf_7_MCGCCG
21.0447448256656	H3K36me3_AthLeaf_42_ACAGCA
20.8395883335351	H3K36me3_AthLeaf_73_AGAACA
20.6185920798685	H3K36me3_AthLeaf_61_AGAAAC
19.7496653904957	H3K36me3_AthLeaf_31_CGTCKC
18.727952716893	H3K36me3_AthLeaf_1_CGCCGC
18.7036153416968	H3K36me3_AthLeaf_100_TCTCAA
18.2831382437608	H3K36me3_AthLeaf_67_ACCAGA
18.1015992342223	H3K36me3_AthLeaf_38_ACACAG
17.9395831713069	H3K36me3_AthLeaf_81_AGCAAT
17.7584003955505	H3K36me3_AthLeaf_50_AAAGGT
17.7080880740505	H3K36me3_AthLeaf_66_AAGCAA
15.4364495515504	H3K36me3_AthLeaf_105_AGCAAA
14.4394056386574	H3K36me3_AthLeaf_30_AAACCC
14.2968312096418	H3K36me3_AthLeaf_117_TCCTCA
13.7326840194327	H3K36me3_AthLeaf_106_ATTGAA
12.9946039793452	H3K36me3_AthLeaf_77_AACACA
12.3954569422999	H3K36me3_AthLeaf_63_ACAATG
11.6329430798805	H3K36me3_AthLeaf_58_GTTCCA
11.286755053412	H3K36me3_AthLeaf_103_AACAGC
11.1299149438634	H3K36me3_AthLeaf_24_AATGGC
10.404879155999	H3K36me3_AthLeaf_37_AACCTG
9.74206040808566	H3K36me3_AthLeaf_95_AAGACG
9.16017486185312	H3K36me3_AthLeaf_97_ACAGTA
8.28631161135208	H3K36me3_AthLeaf_21_GCCGCC
4.55351378809731	H3K36me3_AthLeaf_104_CGTGAC
