weight	PWMs
2652.33047658112	H3K36ac_AthLeaf_91_CGGAGA
2380.96705835696	H3K36ac_AthLeaf_45_GAGAAA
2251.13089111632	H3K36ac_AthLeaf_109_MTTYTC
2183.58960245481	H3K36ac_AthLeaf_99_YGMGAA
2016.71672789345	H3K36ac_AthLeaf_29_AGAAGC
1882.94355230146	H3K36ac_AthLeaf_20_CAAWTC
1780.68641283231	H3K36ac_AthLeaf_26_AATCAA
1596.47159719447	H3K36ac_AthLeaf_58_VGAAGA
1505.15142217432	H3K36ac_AthLeaf_113_GAYGAA
1212.17727471015	H3K36ac_AthLeaf_96_AGATHC
1174.76901699129	H3K36ac_AthLeaf_73_ARTTTC
1051.865170998	H3K36ac_AthLeaf_95_AGAVGA
1047.77531602384	H3K36ac_AthLeaf_110_GARCAA
994.95100146666	H3K36ac_AthLeaf_35_ATYGAA
728.104311848207	H3K36ac_AthLeaf_33_CGACGA
706.223078826258	H3K36ac_AthLeaf_62_STGAGA
704.347724479189	H3K36ac_AthLeaf_88_CMCAGA
698.900097040166	H3K36ac_AthLeaf_65_MGAGAC
663.394579213591	H3K36ac_AthLeaf_36_AATCGG
647.29880936913	H3K36ac_AthLeaf_17_AACGAA
564.087362695807	H3K36ac_AthLeaf_37_AACCCA
488.341083085605	H3K36ac_AthLeaf_94_CCRTCG
479.913816090316	H3K36ac_AthLeaf_85_AAAGCY
466.3466660013	H3K36ac_AthLeaf_100_YAATCA
463.924903554182	H3K36ac_AthLeaf_115_AAWCAG
440.093755020068	H3K36ac_AthLeaf_32_GAGCCA
415.725700271035	H3K36ac_AthLeaf_63_GATTCC
394.266113881887	H3K36ac_AthLeaf_111_AATTGA
391.480347835253	H3K36ac_AthLeaf_101_CTTATC
356.949682568696	H3K36ac_AthLeaf_66_RAGCTY
349.768112188721	H3K36ac_AthLeaf_92_ASCTSG
346.628422250905	H3K36ac_AthLeaf_9_AAACCC
345.133650358751	H3K36ac_AthLeaf_31_NAGAGA
330.327054192543	H3K36ac_AthLeaf_46_GCCGGM
328.531295510503	H3K36ac_AthLeaf_77_ARATTG
315.79255247584	H3K36ac_AthLeaf_107_SAGMTC
313.037546098632	H3K36ac_AthLeaf_4_CCTCCG
298.164030865855	H3K36ac_AthLeaf_5_CAGCGA
295.146367607311	H3K36ac_AthLeaf_69_AAATYG
293.473103170197	H3K36ac_AthLeaf_2_CGTCGC
286.049144863346	H3K36ac_AthLeaf_87_CGTTGA
266.034421083962	H3K36ac_AthLeaf_55_GAASCC
262.627968080195	H3K36ac_AthLeaf_52_ATCAKC
237.730204226295	H3K36ac_AthLeaf_75_ACAACA
228.834075673999	H3K36ac_AthLeaf_47_ACAGAG
224.877466197714	H3K36ac_AthLeaf_23_ACGCCG
224.299329117304	H3K36ac_AthLeaf_71_ACCAAM
222.533187104607	H3K36ac_AthLeaf_61_GAMGGA
218.825078637353	H3K36ac_AthLeaf_80_CACCGR
209.605195673262	H3K36ac_AthLeaf_81_CSTCTC
209.218687865345	H3K36ac_AthLeaf_93_CGATKA
200.474378654291	H3K36ac_AthLeaf_97_AGCAAG
196.157713204682	H3K36ac_AthLeaf_76_GTTCSA
191.868061087904	H3K36ac_AthLeaf_74_CCAGRA
189.081951593943	H3K36ac_AthLeaf_56_MCGGCS
186.649603600959	H3K36ac_AthLeaf_13_CGGCAR
182.336072165175	H3K36ac_AthLeaf_64_ATCNAA
179.280696936075	H3K36ac_AthLeaf_44_ATCGAW
169.308848308822	H3K36ac_AthLeaf_104_TAYSGA
168.86273342576	H3K36ac_AthLeaf_68_ASGAGG
157.997528095802	H3K36ac_AthLeaf_82_RCTWAA
152.805307470504	H3K36ac_AthLeaf_54_CATRGC
144.910508951839	H3K36ac_AthLeaf_7_GCCGCC
142.857859361575	H3K36ac_AthLeaf_106_CKTCCC
138.883862415547	H3K36ac_AthLeaf_114_CCWAAG
134.748853549861	H3K36ac_AthLeaf_22_ATTAGG
132.233590550547	H3K36ac_AthLeaf_34_MCCAGA
124.550901136979	H3K36ac_AthLeaf_6_GACGGC
122.634236273822	H3K36ac_AthLeaf_89_AYCTTC
118.34168620248	H3K36ac_AthLeaf_103_ARGRCG
118.045351640763	H3K36ac_AthLeaf_27_ATACGA
113.650929979375	H3K36ac_AthLeaf_49_CTCTGC
109.26161036573	H3K36ac_AthLeaf_50_CGAKAC
108.71558335777	H3K36ac_AthLeaf_38_CCGTAA
108.147037186068	H3K36ac_AthLeaf_18_CCGGTC
107.962796593073	H3K36ac_AthLeaf_39_AGCTCR
103.789380314833	H3K36ac_AthLeaf_98_AVTCCA
100.732223622568	H3K36ac_AthLeaf_105_GGCTTA
95.2288002989234	H3K36ac_AthLeaf_108_ACGAGS
93.9055660809816	H3K36ac_AthLeaf_59_AACAGC
92.6165502519124	H3K36ac_AthLeaf_25_CCCCAA
91.6867870423802	H3K36ac_AthLeaf_11_ATCGGA
86.4785944527105	H3K36ac_AthLeaf_84_AKACCS
85.8360837692028	H3K36ac_AthLeaf_57_CCSATC
85.3736370036365	H3K36ac_AthLeaf_83_CATCAC
83.0771025002645	H3K36ac_AthLeaf_90_CCACCS
81.3130127947958	H3K36ac_AthLeaf_51_CGKMCC
79.0339245501433	H3K36ac_AthLeaf_53_AAGAAC
78.5694063415608	H3K36ac_AthLeaf_1_ATGGCG
77.4774244274651	H3K36ac_AthLeaf_21_CGGCMG
75.7406536987194	H3K36ac_AthLeaf_102_TMATCA
75.6164103726154	H3K36ac_AthLeaf_19_CCGGCA
73.5303485380698	H3K36ac_AthLeaf_42_CRACGC
73.4583821926492	H3K36ac_AthLeaf_16_CGCCAC
70.1940739252871	H3K36ac_AthLeaf_70_AMCGCA
69.6624092143363	H3K36ac_AthLeaf_72_CSGCAG
69.545737447891	H3K36ac_AthLeaf_24_CGGTGC
68.7913404019154	H3K36ac_AthLeaf_67_MTSGTA
68.2557784456269	H3K36ac_AthLeaf_30_ACTACK
66.1704400702682	H3K36ac_AthLeaf_60_AGCSGC
65.1655759748621	H3K36ac_AthLeaf_48_GGWGAC
60.6295715865693	H3K36ac_AthLeaf_3_MATGGC
58.3001395852789	H3K36ac_AthLeaf_78_CCACAC
56.9426472182195	H3K36ac_AthLeaf_10_CSTAAG
53.46671773814	H3K36ac_AthLeaf_86_CTCWCC
52.7620731468771	H3K36ac_AthLeaf_41_ACSCAG
52.5952031443289	H3K36ac_AthLeaf_15_CCATSG
52.1254875252001	H3K36ac_AthLeaf_28_ACCGGG
46.4633674382656	H3K36ac_AthLeaf_8_ACGGTA
45.978392124861	H3K36ac_AthLeaf_14_CGCGGC
45.7151026354093	H3K36ac_AthLeaf_112_TAGCCA
44.9153144905406	H3K36ac_AthLeaf_79_CDTGGC
41.5975687452384	H3K36ac_AthLeaf_43_GCAGCA
41.1121692634512	H3K36ac_AthLeaf_12_AGCGTA
28.9740216331486	H3K36ac_AthLeaf_116_GCAMGC
15.4665729798612	H3K36ac_AthLeaf_40_CCCTAG
