weight	PWMs
5490.95795031869	H3K4me1_AthLeaf_73_CWRTRA
3991.37510833944	H3K4me1_AthLeaf_83_AKRYCA
3819.03770290158	H3K4me1_AthLeaf_90_SAAAMM
3457.58624593767	H3K4me1_AthLeaf_71_TGARMA
3269.13225567042	H3K4me1_AthLeaf_103_DMAAGA
3211.72721149361	H3K4me1_AthLeaf_48_AMMYTC
2966.96330729485	H3K4me1_AthLeaf_29_ACAHTS
2371.95460117984	H3K4me1_AthLeaf_81_SAAAGA
2000.00606474075	H3K4me1_AthLeaf_107_ACAAWS
1794.50890250982	H3K4me1_AthLeaf_94_YAAGAA
1567.29321768946	H3K4me1_AthLeaf_19_AGRAAC
1365.74077480667	H3K4me1_AthLeaf_56_CAKTMC
1364.06120133395	H3K4me1_AthLeaf_12_CAMARG
1356.51453592712	H3K4me1_AthLeaf_51_CWMASA
1269.94559394338	H3K4me1_AthLeaf_87_CAAGAR
1174.78964581377	H3K4me1_AthLeaf_84_ACARTM
1162.19042563849	H3K4me1_AthLeaf_58_RCATCA
1010.66834111559	H3K4me1_AthLeaf_88_SYTCMA
853.349748305818	H3K4me1_AthLeaf_38_ARSCTG
850.098354007519	H3K4me1_AthLeaf_33_RGAAAC
795.998024847858	H3K4me1_AthLeaf_23_AGCAAS
666.900111689127	H3K4me1_AthLeaf_60_AACAAC
572.373369529945	H3K4me1_AthLeaf_39_CARGAS
563.634091258937	H3K4me1_AthLeaf_15_CWCRAR
521.286816094392	H3K4me1_AthLeaf_49_CMTKGA
415.77667463451	H3K4me1_AthLeaf_79_WGGAAA
366.241180974898	H3K4me1_AthLeaf_98_CAGATA
365.017055227374	H3K4me1_AthLeaf_13_ACCTGA
360.551477608993	H3K4me1_AthLeaf_53_CAASGM
343.755621676427	H3K4me1_AthLeaf_52_CTTCCA
310.100041081302	H3K4me1_AthLeaf_1_MCTGCA
303.12718142264	H3K4me1_AthLeaf_50_GSTAAA
279.082607924974	H3K4me1_AthLeaf_35_CCAAMM
265.169447292151	H3K4me1_AthLeaf_45_TACAGA
263.181386355775	H3K4me1_AthLeaf_17_CATAWS
247.761658878715	H3K4me1_AthLeaf_5_MMAGAG
239.818631222083	H3K4me1_AthLeaf_46_AAWGSC
228.29452444397	H3K4me1_AthLeaf_2_CAGGTA
214.669485716717	H3K4me1_AthLeaf_72_AACAAC
201.3224319673	H3K4me1_AthLeaf_37_ACWGCA
198.092071377723	H3K4me1_AthLeaf_21_ACAGGA
188.831148759434	H3K4me1_AthLeaf_74_CYTGCA
186.831005639349	H3K4me1_AthLeaf_96_CAAGTA
186.397670042112	H3K4me1_AthLeaf_28_CAGAGA
157.176111074576	H3K4me1_AthLeaf_22_AAGCAT
109.706656956851	H3K4me1_AthLeaf_26_CMCCAG
109.223863510695	H3K4me1_AthLeaf_6_ACACAG
102.575228262622	H3K4me1_AthLeaf_40_ATGARC
78.1338315527741	H3K4me1_AthLeaf_42_ATGWYC
78.1044716428091	H3K4me1_AthLeaf_3_ATGCAG
74.3880564984021	H3K4me1_AthLeaf_63_CATMCC
72.9816050870128	H3K4me1_AthLeaf_32_AACAWC
72.7346555099169	H3K4me1_AthLeaf_14_CWGCAA
66.8647107366828	H3K4me1_AthLeaf_78_TATCAA
63.2776260658864	H3K4me1_AthLeaf_66_RCAAGC
62.9442839696484	H3K4me1_AthLeaf_41_AKGGAA
62.4922298155855	H3K4me1_AthLeaf_64_CAKCAA
60.5865776586915	H3K4me1_AthLeaf_116_AAACCG
54.4412015477444	H3K4me1_AthLeaf_100_GAAACA
54.1129985037934	H3K4me1_AthLeaf_31_SAGGCA
53.7056473039113	H3K4me1_AthLeaf_7_ACCAGG
53.1161697565057	H3K4me1_AthLeaf_43_GWAACA
52.6181143242768	H3K4me1_AthLeaf_101_ATAACC
50.4688819843574	H3K4me1_AthLeaf_85_CAAAGC
49.3180783405479	H3K4me1_AthLeaf_82_CAATGC
48.8150819864477	H3K4me1_AthLeaf_62_MWGGAC
47.1118762197076	H3K4me1_AthLeaf_57_ACARGA
46.4921756708211	H3K4me1_AthLeaf_95_AAGCTA
45.9710254628382	H3K4me1_AthLeaf_75_CATGAA
45.8128136231668	H3K4me1_AthLeaf_54_AGCATC
42.7331486236702	H3K4me1_AthLeaf_59_AATGTG
42.4608366454605	H3K4me1_AthLeaf_16_CANTGC
42.406690878713	H3K4me1_AthLeaf_24_CYTGTC
42.0088351813749	H3K4me1_AthLeaf_44_MAGAAC
41.6543670290395	H3K4me1_AthLeaf_11_ACWCTG
41.362082783047	H3K4me1_AthLeaf_102_GATGCA
40.8401304493862	H3K4me1_AthLeaf_92_CACAAS
40.4120282886456	H3K4me1_AthLeaf_68_YCTACA
39.7590736196208	H3K4me1_AthLeaf_65_GCCAAA
39.6978553223485	H3K4me1_AthLeaf_112_MACTGA
39.3843939255598	H3K4me1_AthLeaf_104_ACTAAC
39.2982230751994	H3K4me1_AthLeaf_36_CWGATA
38.801273137997	H3K4me1_AthLeaf_25_AGCCAA
38.732536094292	H3K4me1_AthLeaf_97_CAGCAA
37.6117888137013	H3K4me1_AthLeaf_55_CMTCCC
37.3594035016848	H3K4me1_AthLeaf_61_AGGTAA
36.5231499625532	H3K4me1_AthLeaf_108_AAAGGA
34.1490831781271	H3K4me1_AthLeaf_20_ACAGCA
33.0581264647383	H3K4me1_AthLeaf_30_GCTCCA
33.0095350729371	H3K4me1_AthLeaf_91_CCCAAC
32.9598713736537	H3K4me1_AthLeaf_77_GCCTRA
32.8292350951152	H3K4me1_AthLeaf_89_AAGGGA
32.7449171514887	H3K4me1_AthLeaf_114_ACASSG
32.1751021052515	H3K4me1_AthLeaf_86_ACAACA
32.016031659407	H3K4me1_AthLeaf_34_ACAATC
30.5840332421433	H3K4me1_AthLeaf_93_AACMAC
30.3790468185336	H3K4me1_AthLeaf_113_CTACAC
28.3154825843252	H3K4me1_AthLeaf_4_AACCTG
27.7518098936007	H3K4me1_AthLeaf_47_AGATCA
26.5409031230458	H3K4me1_AthLeaf_27_AATGCC
26.0371161249447	H3K4me1_AthLeaf_106_ACAGAG
25.7066226622758	H3K4me1_AthLeaf_18_TGCAAA
24.0761645701459	H3K4me1_AthLeaf_67_AAGAGC
23.7729317099297	H3K4me1_AthLeaf_115_AAGACA
23.7105266827504	H3K4me1_AthLeaf_10_CWCTGC
22.3671966315154	H3K4me1_AthLeaf_9_CAAGAA
21.0350199039714	H3K4me1_AthLeaf_70_CAAAAG
20.9912397338584	H3K4me1_AthLeaf_8_CATACC
18.2427311905839	H3K4me1_AthLeaf_69_AGGCCA
15.5426914651979	H3K4me1_AthLeaf_80_AGACAT
14.0516218689895	H3K4me1_AthLeaf_111_TACCAA
13.7245170368609	H3K4me1_AthLeaf_105_AGTGAT
13.3713171347264	H3K4me1_AthLeaf_110_ATCCCA
13.041114277835	H3K4me1_AthLeaf_76_CAACAC
11.7811117530113	H3K4me1_AthLeaf_99_AGCACA
10.7587894936629	H3K4me1_AthLeaf_109_ATGTGC
