weight	PWMs
3443.63266659445	H3K4me2_AthLeaf_101_GSWGGA
3113.64457174852	H3K4me2_AthLeaf_116_AGWWTC
2979.27939108525	H3K4me2_AthLeaf_114_CBTCTC
2908.99774350436	H3K4me2_AthLeaf_9_CGAGAA
2728.23397728556	H3K4me2_AthLeaf_90_AGCATC
2227.02901396072	H3K4me2_AthLeaf_41_AGAAGC
2109.42632708453	H3K4me2_AthLeaf_39_CGGTGA
2068.12272919395	H3K4me2_AthLeaf_96_GAGGRA
1990.5670671228	H3K4me2_AthLeaf_62_GWAGGA
1803.07692838298	H3K4me2_AthLeaf_120_AACMGT
1781.79416662602	H3K4me2_AthLeaf_74_CAAYRC
1459.16421848218	H3K4me2_AthLeaf_69_AGCAAG
1342.47047457339	H3K4me2_AthLeaf_108_AAATYR
1209.18924979233	H3K4me2_AthLeaf_58_TCACCA
982.452376913475	H3K4me2_AthLeaf_103_MAGAGA
934.053353215093	H3K4me2_AthLeaf_95_GAYTMC
822.043381345531	H3K4me2_AthLeaf_36_ACGAAG
715.102051590698	H3K4me2_AthLeaf_16_CAGCGA
686.60631591106	H3K4me2_AthLeaf_19_AACAGC
646.136688928097	H3K4me2_AthLeaf_99_AGAGAC
612.733041452607	H3K4me2_AthLeaf_78_ACASAG
608.740013780585	H3K4me2_AthLeaf_64_AAGRCG
603.146211089137	H3K4me2_AthLeaf_75_ASAGCA
587.453705096995	H3K4me2_AthLeaf_59_GAGCCA
571.806874230283	H3K4me2_AthLeaf_110_CRGCKA
568.825381278181	H3K4me2_AthLeaf_79_CCAACA
541.228477701298	H3K4me2_AthLeaf_85_AAAGSW
534.740205813415	H3K4me2_AthLeaf_109_ATCAAC
528.781661948324	H3K4me2_AthLeaf_56_AAGCAA
517.681414596583	H3K4me2_AthLeaf_55_GCAAGA
505.858946367577	H3K4me2_AthLeaf_22_CGGAAC
487.034740254227	H3K4me2_AthLeaf_87_CRAACR
443.281703149943	H3K4me2_AthLeaf_48_ASGAGG
426.372064224885	H3K4me2_AthLeaf_47_AGACGA
411.96772441089	H3K4me2_AthLeaf_17_CATCGG
395.457613178049	H3K4me2_AthLeaf_89_ATCRTC
379.487289417328	H3K4me2_AthLeaf_52_GGAAMC
343.745555616792	H3K4me2_AthLeaf_66_CGTAGA
332.991933808614	H3K4me2_AthLeaf_65_ATGATC
329.077415472848	H3K4me2_AthLeaf_25_ACGAGC
306.236802598481	H3K4me2_AthLeaf_107_CATMAR
300.206168177509	H3K4me2_AthLeaf_81_MCACSG
264.08150075471	H3K4me2_AthLeaf_54_CGATTC
263.884096671584	H3K4me2_AthLeaf_91_CKSAAG
251.124734557818	H3K4me2_AthLeaf_31_CCWSCG
243.47255646298	H3K4me2_AthLeaf_29_CGTGGC
243.095323803343	H3K4me2_AthLeaf_61_AGCCAR
229.277248854117	H3K4me2_AthLeaf_37_CGCCRC
220.81862233896	H3K4me2_AthLeaf_49_TRAGCA
220.189231546913	H3K4me2_AthLeaf_60_ATCGAA
212.598430965149	H3K4me2_AthLeaf_5_CACGGC
206.05571300479	H3K4me2_AthLeaf_86_AAGCMT
197.040425303946	H3K4me2_AthLeaf_7_ACGGCG
193.353221416002	H3K4me2_AthLeaf_111_CAGMKG
187.420392348096	H3K4me2_AthLeaf_119_AGATYC
187.207289726667	H3K4me2_AthLeaf_102_CCARGC
186.883222693526	H3K4me2_AthLeaf_104_CAGTGS
182.420137913085	H3K4me2_AthLeaf_4_CGCCGA
179.448652450838	H3K4me2_AthLeaf_30_CCGTCG
179.016204111119	H3K4me2_AthLeaf_118_ACATGG
173.53528592422	H3K4me2_AthLeaf_93_ATGGCR
169.94600921367	H3K4me2_AthLeaf_33_CAGRTA
166.182263309317	H3K4me2_AthLeaf_28_ATGCTG
165.284848253704	H3K4me2_AthLeaf_51_CTTKCC
161.641561019106	H3K4me2_AthLeaf_84_CMYCAG
160.872144885798	H3K4me2_AthLeaf_15_AAACCC
156.789354945757	H3K4me2_AthLeaf_88_GMTGCA
153.862258808056	H3K4me2_AthLeaf_100_GMRGCC
146.366510989797	H3K4me2_AthLeaf_113_ATGGMG
143.968446502321	H3K4me2_AthLeaf_98_ASCASG
143.886146620758	H3K4me2_AthLeaf_92_AACGCA
142.817186474738	H3K4me2_AthLeaf_63_AMCCAT
139.294731007335	H3K4me2_AthLeaf_83_CTSTGC
132.017105226726	H3K4me2_AthLeaf_57_GCWTCC
130.862026727282	H3K4me2_AthLeaf_115_RGCWTA
129.299665642061	H3K4me2_AthLeaf_23_GTWCCA
123.255339631971	H3K4me2_AthLeaf_53_RAATCA
122.645514051381	H3K4me2_AthLeaf_26_GCCGGA
120.9928529475	H3K4me2_AthLeaf_121_ACTGCA
116.505805245148	H3K4me2_AthLeaf_2_AATGGC
109.567608066109	H3K4me2_AthLeaf_12_YACCGA
107.059064580921	H3K4me2_AthLeaf_73_ATCCCM
103.339486412043	H3K4me2_AthLeaf_34_CGTATC
101.594705493439	H3K4me2_AthLeaf_27_GCCACA
100.276967599924	H3K4me2_AthLeaf_1_CGTAAG
99.7143598551521	H3K4me2_AthLeaf_18_CKGGTC
98.2419098834606	H3K4me2_AthLeaf_13_RAGCTC
97.0418750255125	H3K4me2_AthLeaf_3_CAGTAC
95.4553848413156	H3K4me2_AthLeaf_106_CCARAG
94.9865992410151	H3K4me2_AthLeaf_72_ANATTG
92.386664140798	H3K4me2_AthLeaf_44_AGCGGC
87.8084345739061	H3K4me2_AthLeaf_14_ACCAGR
87.0278723927164	H3K4me2_AthLeaf_35_AAGAAC
86.8118576807178	H3K4me2_AthLeaf_6_CCTGCA
85.2681199144889	H3K4me2_AthLeaf_71_CCCACC
83.1602441584186	H3K4me2_AthLeaf_10_CATAGC
82.5073888387142	H3K4me2_AthLeaf_8_CCGGTA
80.8876581277549	H3K4me2_AthLeaf_76_CGCAGC
75.0718964227826	H3K4me2_AthLeaf_68_ACAMTG
73.6660430433251	H3K4me2_AthLeaf_77_GTACSA
72.7283408613677	H3K4me2_AthLeaf_21_ACCTTC
71.7651144425058	H3K4me2_AthLeaf_43_ACSGTG
70.4511824632799	H3K4me2_AthLeaf_45_CAATGC
68.842259446732	H3K4me2_AthLeaf_97_AWCCTG
68.2562129386195	H3K4me2_AthLeaf_24_RCAGCA
67.7558394843498	H3K4me2_AthLeaf_11_AGCGTA
65.7933174690268	H3K4me2_AthLeaf_105_CSGCAG
65.2891513502832	H3K4me2_AthLeaf_32_GCKTAA
63.9253855369265	H3K4me2_AthLeaf_40_ACGGAA
62.3697022041645	H3K4me2_AthLeaf_82_CWSGTA
61.9422136236348	H3K4me2_AthLeaf_112_AGCWCG
61.3066844746966	H3K4me2_AthLeaf_42_AACGAG
60.1335759982308	H3K4me2_AthLeaf_46_GGCAAA
59.8008854501256	H3K4me2_AthLeaf_50_CTGCAM
58.0550304694813	H3K4me2_AthLeaf_20_CTACGC
57.0804865665767	H3K4me2_AthLeaf_117_CGTNAC
50.227154762808	H3K4me2_AthLeaf_38_TGGMCA
47.5719655525999	H3K4me2_AthLeaf_67_AHACAG
47.493315647641	H3K4me2_AthLeaf_70_GMAAGC
45.7604504196658	H3K4me2_AthLeaf_94_CGNCGC
39.9813001954655	H3K4me2_AthLeaf_80_ATACHG
