weight	PWMs
2315.80715174847	H3K4me3_AthLeaf_76_AAAATC
1926.68835442265	H3K4me3_AthLeaf_94_GARSAA
1561.23148401799	H3K4me3_AthLeaf_85_AGCAGA
1554.63251277217	H3K4me3_AthLeaf_30_AGACGA
1478.19631763864	H3K4me3_AthLeaf_114_SAGAGM
1453.96713343369	H3K4me3_AthLeaf_90_GAGARA
1323.817647805	H3K4me3_AthLeaf_63_GGAMGA
1258.49231990692	H3K4me3_AthLeaf_117_CTYCWC
1166.94048954481	H3K4me3_AthLeaf_92_GRAGAM
1037.25430858038	H3K4me3_AthLeaf_43_AGAAGC
978.149079475248	H3K4me3_AthLeaf_101_ASAGCA
813.741454399033	H3K4me3_AthLeaf_107_AARAYG
806.982881602577	H3K4me3_AthLeaf_44_ATYGAA
757.833087665572	H3K4me3_AthLeaf_121_WGAGAA
731.92783229255	H3K4me3_AthLeaf_97_AAKCAA
686.510789319557	H3K4me3_AthLeaf_42_AATCTG
671.410006089416	H3K4me3_AthLeaf_55_ATCATC
604.667234205038	H3K4me3_AthLeaf_67_AAAGYT
593.916981782221	H3K4me3_AthLeaf_19_AATCGA
591.572823969305	H3K4me3_AthLeaf_111_CTTCWC
587.97652705204	H3K4me3_AthLeaf_95_YAATCA
547.813639876444	H3K4me3_AthLeaf_89_CTKATC
520.888444308586	H3K4me3_AthLeaf_52_GAAGGA
450.186080359938	H3K4me3_AthLeaf_122_GAGSKA
393.926448590715	H3K4me3_AthLeaf_98_AAWCAG
383.935354190503	H3K4me3_AthLeaf_96_ARATTG
375.370300838117	H3K4me3_AthLeaf_17_CAATTC
367.868313568456	H3K4me3_AthLeaf_49_MGAGAC
352.998103328057	H3K4me3_AthLeaf_70_CYTCTC
344.176644443604	H3K4me3_AthLeaf_87_CAAAWC
304.992002177078	H3K4me3_AthLeaf_108_ASCTSG
295.984807930726	H3K4me3_AthLeaf_86_AAMACC
291.322088185842	H3K4me3_AthLeaf_116_GGASMC
264.062923602692	H3K4me3_AthLeaf_77_ASCAGM
263.235112332823	H3K4me3_AthLeaf_57_GCGMGA
221.164576983545	H3K4me3_AthLeaf_106_RAAMCC
216.517918089121	H3K4me3_AthLeaf_64_AGCAAG
214.782037123901	H3K4me3_AthLeaf_113_ACCWGR
205.7700982106	H3K4me3_AthLeaf_93_CASCGA
202.143666418569	H3K4me3_AthLeaf_104_ASCCAT
199.394446678573	H3K4me3_AthLeaf_50_AATTGG
196.251927415948	H3K4me3_AthLeaf_84_AAATYG
195.461527261658	H3K4me3_AthLeaf_24_CCRYCG
191.755187952811	H3K4me3_AthLeaf_69_AATCAM
187.538314442432	H3K4me3_AthLeaf_34_CCCACC
187.349144597953	H3K4me3_AthLeaf_45_ARTTTC
174.114921471403	H3K4me3_AthLeaf_115_CCKGAG
167.640797494832	H3K4me3_AthLeaf_65_AACGMA
157.59077554657	H3K4me3_AthLeaf_29_CGGAAA
147.602763062336	H3K4me3_AthLeaf_27_GAGCSA
144.867646201993	H3K4me3_AthLeaf_3_CGGCGA
141.354714029688	H3K4me3_AthLeaf_73_CGAYGA
137.509344468809	H3K4me3_AthLeaf_71_ACASCA
132.89475334848	H3K4me3_AthLeaf_40_CGCCAC
118.865392425662	H3K4me3_AthLeaf_37_CAGAGA
109.507219551239	H3K4me3_AthLeaf_68_AYCTTC
107.839727462392	H3K4me3_AthLeaf_56_CATRGC
103.273283914791	H3K4me3_AthLeaf_91_ASGAGG
101.987750953015	H3K4me3_AthLeaf_5_AATGGC
97.5026708155905	H3K4me3_AthLeaf_60_ACGAAG
96.980117832529	H3K4me3_AthLeaf_18_RAGCTC
95.11605155279	H3K4me3_AthLeaf_23_GCCGCC
90.7517730707871	H3K4me3_AthLeaf_58_ATCNAA
89.7617569924123	H3K4me3_AthLeaf_21_CGAKAC
89.7193660281671	H3K4me3_AthLeaf_120_AAGCTC
83.8858579710394	H3K4me3_AthLeaf_13_MCGCCG
83.0782187958305	H3K4me3_AthLeaf_35_AKCGGC
81.8279078614782	H3K4me3_AthLeaf_9_GACGGC
80.9159019946744	H3K4me3_AthLeaf_31_CCGATC
77.6908585581342	H3K4me3_AthLeaf_112_TACCSA
77.150008244491	H3K4me3_AthLeaf_25_CGACGC
73.6230337044508	H3K4me3_AthLeaf_80_AGCTYA
73.133467501689	H3K4me3_AthLeaf_81_CRGCAG
73.0657351051876	H3K4me3_AthLeaf_105_ATCAAW
71.7522873071958	H3K4me3_AthLeaf_61_CCCCAA
70.3998900615369	H3K4me3_AthLeaf_14_CCKCCG
70.1543023720549	H3K4me3_AthLeaf_36_CGAATC
69.7030783144114	H3K4me3_AthLeaf_118_CKACGA
69.4631780317934	H3K4me3_AthLeaf_72_CAACGS
68.4573209330526	H3K4me3_AthLeaf_102_AGATCY
68.2143194116343	H3K4me3_AthLeaf_22_CGTGGC
64.1684161080134	H3K4me3_AthLeaf_103_CCWAAG
63.8440911725668	H3K4me3_AthLeaf_16_CGGTGC
63.0135023174508	H3K4me3_AthLeaf_82_RCMGCA
60.0896441156133	H3K4me3_AthLeaf_62_AAMCCT
55.2169065979501	H3K4me3_AthLeaf_2_CGGCCG
52.3930102785512	H3K4me3_AthLeaf_75_GMTCCA
49.6763601197414	H3K4me3_AthLeaf_41_AGCGWA
49.0875564163254	H3K4me3_AthLeaf_8_ATCGRA
46.6146843079472	H3K4me3_AthLeaf_78_CSGGTC
45.5639421017525	H3K4me3_AthLeaf_28_CGTACC
43.9729644186625	H3K4me3_AthLeaf_47_GCCGGM
42.3582489381973	H3K4me3_AthLeaf_100_CGHTTC
39.9976072441647	H3K4me3_AthLeaf_88_GGCYAC
38.5187903465097	H3K4me3_AthLeaf_48_TACSRA
37.919893460463	H3K4me3_AthLeaf_66_CCAGAA
36.4697154189169	H3K4me3_AthLeaf_99_GGWGAC
36.2989556467091	H3K4me3_AthLeaf_79_ACMCTA
34.881127815141	H3K4me3_AthLeaf_12_ACGGTR
34.7178875524585	H3K4me3_AthLeaf_74_GCTWAA
34.5533221320059	H3K4me3_AthLeaf_59_ANGAAC
34.3349331165975	H3K4me3_AthLeaf_83_ACAGAG
32.2045127588928	H3K4me3_AthLeaf_51_CGAGAS
32.1428748100334	H3K4me3_AthLeaf_7_ACCCAK
31.9291238898855	H3K4me3_AthLeaf_54_ATTRGG
30.9618932262925	H3K4me3_AthLeaf_4_CCATSG
30.3976359018457	H3K4me3_AthLeaf_15_CMCAGA
29.9964685632294	H3K4me3_AthLeaf_6_AAACCC
29.9342149405718	H3K4me3_AthLeaf_1_ATGGCG
28.7530673438718	H3K4me3_AthLeaf_109_CGGCAA
27.2030487570587	H3K4me3_AthLeaf_38_NACGAA
26.3362021450607	H3K4me3_AthLeaf_11_CSTAAG
25.1317532685405	H3K4me3_AthLeaf_39_CTSGTA
24.4152823084889	H3K4me3_AthLeaf_20_CCGRCA
23.1320852401089	H3K4me3_AthLeaf_33_CMGTAC
18.5198237716409	H3K4me3_AthLeaf_46_CTCTGC
17.1427830227559	H3K4me3_AthLeaf_32_CCCTAG
17.0008788656296	H3K4me3_AthLeaf_110_GCACGC
16.4327653260733	H3K4me3_AthLeaf_26_ACCGGG
11.5987770840781	H3K4me3_AthLeaf_53_GATTCC
9.00265760205234	H3K4me3_AthLeaf_119_TCTGCA
3.43896764288376	H3K4me3_AthLeaf_10_ACGCGC
