weight	PWMs
1490.94266142345	H3K9ac_AthLeaf_62_ARATCT
1291.32143880945	H3K9ac_AthLeaf_49_AGMAGA
1238.30755044409	H3K9ac_AthLeaf_6_AGAAGC
1037.20364220392	H3K9ac_AthLeaf_75_AAGACK
854.740977365685	H3K9ac_AthLeaf_58_GRAGRA
823.923147344549	H3K9ac_AthLeaf_83_AAGCYY
801.054432965468	H3K9ac_AthLeaf_30_GAAGAC
726.281206485662	H3K9ac_AthLeaf_7_AAAGCT
699.651386660144	H3K9ac_AthLeaf_76_CGAAGA
593.673339415479	H3K9ac_AthLeaf_38_CAAWTC
589.769528462683	H3K9ac_AthLeaf_85_ATCAAA
579.169214233709	H3K9ac_AthLeaf_66_AGMGAA
550.344251050613	H3K9ac_AthLeaf_4_AATCGA
508.949481262218	H3K9ac_AthLeaf_74_CGAAAC
445.87989529838	H3K9ac_AthLeaf_46_KAGAAA
441.19465015028	H3K9ac_AthLeaf_34_AGATTC
412.041262551532	H3K9ac_AthLeaf_53_TAGAGA
391.217737376372	H3K9ac_AthLeaf_98_CKAACC
346.257385369548	H3K9ac_AthLeaf_80_MCWAAG
324.87818830581	H3K9ac_AthLeaf_87_ACGAAG
323.559659638383	H3K9ac_AthLeaf_39_AAGAWC
296.821368902365	H3K9ac_AthLeaf_29_ACACKA
267.948250449342	H3K9ac_AthLeaf_73_GACGAA
266.719317965475	H3K9ac_AthLeaf_32_RATTGA
260.301453383324	H3K9ac_AthLeaf_51_CYTCTC
251.029982082953	H3K9ac_AthLeaf_19_AATCAG
250.758892942894	H3K9ac_AthLeaf_54_ATYGAA
242.689204732678	H3K9ac_AthLeaf_91_AASCTC
241.910895254828	H3K9ac_AthLeaf_101_AAATCK
210.976573931261	H3K9ac_AthLeaf_81_AAGGMG
196.750661520991	H3K9ac_AthLeaf_56_GGMGGA
183.779595205725	H3K9ac_AthLeaf_96_CGNARC
178.416015939189	H3K9ac_AthLeaf_61_ATCTKC
165.072287896806	H3K9ac_AthLeaf_41_ACAGAG
162.131151144391	H3K9ac_AthLeaf_52_RAGMTC
157.39759095574	H3K9ac_AthLeaf_89_AGCSAA
150.387323311103	H3K9ac_AthLeaf_12_ACGGYG
144.460724843669	H3K9ac_AthLeaf_92_CTCMAA
131.736651465828	H3K9ac_AthLeaf_21_RATCCA
123.098912081105	H3K9ac_AthLeaf_13_ASCCAT
117.383470354205	H3K9ac_AthLeaf_55_CTTTDA
116.643120370918	H3K9ac_AthLeaf_10_CGGARA
114.57285891035	H3K9ac_AthLeaf_8_MCGCCG
112.138512744187	H3K9ac_AthLeaf_59_CCGYCG
111.813761064232	H3K9ac_AthLeaf_23_CGGCGC
109.648805146794	H3K9ac_AthLeaf_20_ATCGGA
109.610630733579	H3K9ac_AthLeaf_65_CGCKTC
108.832643800074	H3K9ac_AthLeaf_77_AATTGR
106.219481359621	H3K9ac_AthLeaf_42_CGAWTA
105.000068561917	H3K9ac_AthLeaf_48_ACMCTA
101.279755882665	H3K9ac_AthLeaf_28_AACCCA
94.8947811322217	H3K9ac_AthLeaf_35_CTTCCC
94.3268317107105	H3K9ac_AthLeaf_72_TCATCA
92.4753827072746	H3K9ac_AthLeaf_79_ACKACG
87.8407392499977	H3K9ac_AthLeaf_9_AAACCC
80.8470616623048	H3K9ac_AthLeaf_57_GAYTCC
79.0788051722028	H3K9ac_AthLeaf_1_ATGGCG
78.706635903009	H3K9ac_AthLeaf_45_AGCTCA
76.2179859357921	H3K9ac_AthLeaf_94_MWCTGC
74.0189288438513	H3K9ac_AthLeaf_3_CCKCCG
71.616155355431	H3K9ac_AthLeaf_33_ACGGCS
71.3867440331232	H3K9ac_AthLeaf_84_YCAGWA
69.4413901072546	H3K9ac_AthLeaf_17_AACGAA
66.3862014204309	H3K9ac_AthLeaf_24_CRCCGA
60.4126816156426	H3K9ac_AthLeaf_26_CYGATC
59.9606437300722	H3K9ac_AthLeaf_78_SAATCA
58.7959485031187	H3K9ac_AthLeaf_43_AGTACC
57.0930444731214	H3K9ac_AthLeaf_67_ACGAGC
55.2172079718249	H3K9ac_AthLeaf_16_GMCGGC
54.9984082215328	H3K9ac_AthLeaf_70_AGRAGG
53.0748381446367	H3K9ac_AthLeaf_44_ATCGCM
52.3220646472253	H3K9ac_AthLeaf_40_AGCAAG
51.6179176750935	H3K9ac_AthLeaf_82_CGTNGC
50.6201874710796	H3K9ac_AthLeaf_88_ATCWGC
50.3723710485465	H3K9ac_AthLeaf_95_CGGCGA
49.8510628471739	H3K9ac_AthLeaf_63_RYACGA
46.0223682861807	H3K9ac_AthLeaf_90_CKACGC
45.3105002031694	H3K9ac_AthLeaf_18_SCCTAA
42.131402374627	H3K9ac_AthLeaf_14_SACGGC
41.9231159301422	H3K9ac_AthLeaf_11_CCGGCA
40.7745405348416	H3K9ac_AthLeaf_68_CGTAKC
39.6282582087892	H3K9ac_AthLeaf_50_ATTARG
39.4897488131157	H3K9ac_AthLeaf_25_CAGWGA
38.8347166294213	H3K9ac_AthLeaf_86_TAAMGA
37.2466767057561	H3K9ac_AthLeaf_31_CGCMAC
36.689556755921	H3K9ac_AthLeaf_37_CCSTAC
35.979880484402	H3K9ac_AthLeaf_71_RGATCC
34.4897546313292	H3K9ac_AthLeaf_60_CKCGTC
34.3505161711243	H3K9ac_AthLeaf_64_GARAGC
34.1698946074425	H3K9ac_AthLeaf_100_GGCCAC
33.2072212721111	H3K9ac_AthLeaf_15_CCATGG
32.318018749365	H3K9ac_AthLeaf_22_TACGSA
28.2973431886625	H3K9ac_AthLeaf_2_CGTAAG
27.2022102364541	H3K9ac_AthLeaf_5_MATCGG
26.7862275465137	H3K9ac_AthLeaf_69_CKTAGC
26.1239479740876	H3K9ac_AthLeaf_27_ATCGAW
24.5621921324673	H3K9ac_AthLeaf_97_GCCGCC
24.3866752954805	H3K9ac_AthLeaf_93_CTSGTA
22.7825811197077	H3K9ac_AthLeaf_47_AGCGGC
16.5369900288958	H3K9ac_AthLeaf_36_CRGCAG
6.67926271610514	H3K9ac_AthLeaf_99_ATACGA
