weight	PWMs
1968.73714568265	H4K16ac_AthLeaf_116_SAAWCA
1794.31815568572	H4K16ac_AthLeaf_83_GGAAGA
1741.13743528523	H4K16ac_AthLeaf_6_CAGATC
1591.97472387598	H4K16ac_AthLeaf_60_AGATCC
1533.29596085081	H4K16ac_AthLeaf_110_AAGAWS
1267.83258553624	H4K16ac_AthLeaf_43_TGAGAA
1221.19199072734	H4K16ac_AthLeaf_87_MAAATC
1176.08458510593	H4K16ac_AthLeaf_67_ATCATC
949.452347404151	H4K16ac_AthLeaf_9_AATCGA
929.91267758109	H4K16ac_AthLeaf_78_CGRYGA
891.563691700188	H4K16ac_AthLeaf_72_CKTCTC
759.120603870882	H4K16ac_AthLeaf_68_GARGGA
755.62200080179	H4K16ac_AthLeaf_31_AGAAGC
728.172084741712	H4K16ac_AthLeaf_46_AGTTTC
649.330644348784	H4K16ac_AthLeaf_89_GCTTMA
646.297479894096	H4K16ac_AthLeaf_22_CGGCGA
600.797823204155	H4K16ac_AthLeaf_92_ATCGAW
553.318835160121	H4K16ac_AthLeaf_86_ARATTG
542.250217911943	H4K16ac_AthLeaf_41_CAAAWC
525.352786095942	H4K16ac_AthLeaf_16_AGACGA
511.642852286256	H4K16ac_AthLeaf_70_AAAGCT
500.200113165058	H4K16ac_AthLeaf_76_AATCAC
498.096846524528	H4K16ac_AthLeaf_98_CGKAGA
491.46984535034	H4K16ac_AthLeaf_30_CCRTCG
471.162140491683	H4K16ac_AthLeaf_64_ATCGGA
454.975399745689	H4K16ac_AthLeaf_69_AASCTT
432.979136180515	H4K16ac_AthLeaf_82_GAGAAA
411.830645138902	H4K16ac_AthLeaf_79_CTCCGA
380.550444308263	H4K16ac_AthLeaf_97_AAWCAG
361.992340864499	H4K16ac_AthLeaf_12_CAAWTC
355.098948225408	H4K16ac_AthLeaf_85_ASCAGA
354.55519258743	H4K16ac_AthLeaf_73_CWAATC
353.431692159767	H4K16ac_AthLeaf_71_GAGMTC
333.255925064023	H4K16ac_AthLeaf_55_GYCGGA
328.4259674703	H4K16ac_AthLeaf_21_AAACCC
322.527993415771	H4K16ac_AthLeaf_59_GATCCA
304.491832704075	H4K16ac_AthLeaf_26_AACCCA
296.535136062881	H4K16ac_AthLeaf_103_AAATYG
277.710560485314	H4K16ac_AthLeaf_20_CGGARA
268.674581688048	H4K16ac_AthLeaf_91_SGAGAC
260.965917510333	H4K16ac_AthLeaf_105_CAACGA
250.596471385681	H4K16ac_AthLeaf_74_CCWAAG
250.573717489223	H4K16ac_AthLeaf_88_AYCTTC
248.675906294874	H4K16ac_AthLeaf_81_ASMCTA
248.276169523502	H4K16ac_AthLeaf_117_ASAACR
244.500666422474	H4K16ac_AthLeaf_18_AATCTG
242.897126356474	H4K16ac_AthLeaf_23_CGGGTC
241.814774967892	H4K16ac_AthLeaf_14_ACCGCA
236.557930003478	H4K16ac_AthLeaf_1_CCWCCG
228.754797292479	H4K16ac_AthLeaf_101_SAGAGC
223.126156524241	H4K16ac_AthLeaf_99_CAATCA
219.186659004265	H4K16ac_AthLeaf_15_ACGCCG
215.526431545182	H4K16ac_AthLeaf_47_CCACCR
211.866282480034	H4K16ac_AthLeaf_111_AAKCAA
209.180732373555	H4K16ac_AthLeaf_45_CATAGC
205.477197724468	H4K16ac_AthLeaf_77_CGMTKC
200.460029809428	H4K16ac_AthLeaf_61_GCTAAA
196.815419055079	H4K16ac_AthLeaf_114_RGMTTA
187.94640111876	H4K16ac_AthLeaf_51_ACGARG
186.798473671236	H4K16ac_AthLeaf_37_CATCGG
183.589853836434	H4K16ac_AthLeaf_63_ASGAGG
182.059975624808	H4K16ac_AthLeaf_102_ACCRGC
181.446290753673	H4K16ac_AthLeaf_56_AAGAAC
176.041140399258	H4K16ac_AthLeaf_90_TAYSGA
175.265986847202	H4K16ac_AthLeaf_44_ATCNAA
172.420266971274	H4K16ac_AthLeaf_32_CCCYAA
171.023744178961	H4K16ac_AthLeaf_54_GANTCC
167.812254337751	H4K16ac_AthLeaf_104_ASAACR
163.307347117567	H4K16ac_AthLeaf_49_GGSTAC
153.342720304742	H4K16ac_AthLeaf_93_WCATCA
147.621472844732	H4K16ac_AthLeaf_2_CGGTGC
146.379636949279	H4K16ac_AthLeaf_39_ACGAGS
146.350588468529	H4K16ac_AthLeaf_40_NAGAGA
146.035043203846	H4K16ac_AthLeaf_25_AGCTCG
142.987097020673	H4K16ac_AthLeaf_75_GAASCC
141.942115265931	H4K16ac_AthLeaf_113_AATTRG
140.678951301015	H4K16ac_AthLeaf_107_CWCACC
140.524276268905	H4K16ac_AthLeaf_3_CCCAGA
139.554881894348	H4K16ac_AthLeaf_29_CGTATC
137.174775182619	H4K16ac_AthLeaf_11_ATTGAR
132.837915437811	H4K16ac_AthLeaf_5_CAGTGA
127.679014166052	H4K16ac_AthLeaf_62_CSAGAA
127.57147516613	H4K16ac_AthLeaf_100_ATCTYA
125.283561115323	H4K16ac_AthLeaf_57_AMAGAG
123.492232985515	H4K16ac_AthLeaf_109_AACCKG
117.82077587028	H4K16ac_AthLeaf_8_AGCCGC
115.130701787335	H4K16ac_AthLeaf_106_GGTRAA
114.540956807381	H4K16ac_AthLeaf_108_CCSATC
109.979894895596	H4K16ac_AthLeaf_13_CACKGC
109.430955012481	H4K16ac_AthLeaf_95_ATTWCG
106.636175981582	H4K16ac_AthLeaf_52_ANCAGC
104.019807915352	H4K16ac_AthLeaf_119_GWCGRC
102.488877564482	H4K16ac_AthLeaf_118_CCTAAS
98.7810698227796	H4K16ac_AthLeaf_58_CCGTAA
98.2811648008594	H4K16ac_AthLeaf_28_CGCCRC
97.9935139939497	H4K16ac_AthLeaf_33_CAGSRG
94.9894986733324	H4K16ac_AthLeaf_17_CCGGCA
88.5185761124069	H4K16ac_AthLeaf_36_AGCAAG
87.5882236664331	H4K16ac_AthLeaf_65_TCGRAA
87.3754771334702	H4K16ac_AthLeaf_4_AWGGCG
85.3067276614596	H4K16ac_AthLeaf_53_AWCGAA
83.2090360441755	H4K16ac_AthLeaf_66_AGCGTA
83.0805927291756	H4K16ac_AthLeaf_50_CGAKAC
82.962239191982	H4K16ac_AthLeaf_10_CGTAAG
78.7661128650559	H4K16ac_AthLeaf_96_GCAACC
78.046575679887	H4K16ac_AthLeaf_34_ACGGTA
75.4310735228563	H4K16ac_AthLeaf_24_MATGGC
72.5164134315472	H4K16ac_AthLeaf_115_ASCGTG
70.4703865333049	H4K16ac_AthLeaf_84_CTCSTA
64.4036957328101	H4K16ac_AthLeaf_94_ACGGCS
63.1194640952556	H4K16ac_AthLeaf_7_CGTGGC
61.1609537967646	H4K16ac_AthLeaf_27_CCATSG
53.5252958762898	H4K16ac_AthLeaf_48_ACCCAK
49.7666651682504	H4K16ac_AthLeaf_42_CGGTAG
45.8914047707122	H4K16ac_AthLeaf_35_CGRACC
45.3973764019528	H4K16ac_AthLeaf_38_CKACGC
42.9738236403429	H4K16ac_AthLeaf_112_CRCTGC
29.5787765884971	H4K16ac_AthLeaf_19_GCCGCC
27.1413392138501	H4K16ac_AthLeaf_80_CGTTAA
